
spring.main.banner-mode = off

## DATABASE CONFIGS
spring.datasource.url = jdbc:mysql://localhost:3306/news_portal?serverTimezone=Europe/Istanbul
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}
 spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true

